services:
  nginx:
    container_name: "nginx-testface"
    image: nginx:latest

  mongo:
    container_name: "mongo-testface"
    image: mongo:latest

  pg:
    container_name: "newpg!!"
    image: postgres:15
  
